{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Enrichers.ClientInfo", "Serilog.Sinks.Http", "Serilog.Exceptions", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "vovTDwj9P3wsmjP3UedN",
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash:8080"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source =.; Initial Catalog = serilogDb; Integrated Security = true",
          "sinkOptionsSection": {
            "tableName": "LogsTable",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent", "SourceContext" ],
            "additionalColumns": [
              {
                "ColumnName": "ClientIP",
                "PropertyName": "ClientIp",
                "DataType": "nvarchar"
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Sam.Logging.Serilog"
    }
  }


}
